## Environment ##
NODE_ENV=production


## Server ##
HOST=0.0.0.0
JWT_SECRET=LGa2rfk6wrV16RlXRGlU

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
